{
  "name": "busqueda-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.6",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/node": "^12.19.3",
    "@types/react-table": "^7.0.24",
    "axios": "^0.20.0",
    "material-table": "^1.69.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-table": "^7.6.0",
    "sweetalert2": "^10.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.12.1",
    "@types/jest": "^26.0.15",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "autoprefixer": "^9.2.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^3.6.0",
    "gh-pages": "^3.1.0",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.26.9",
    "sass-loader": "^9.0.1",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "superagent": "^5.3.1",
    "ts-loader": "^7.0.5",
    "ts-node": "^9.0.0",
    "typeahead.js": "^0.11.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "startwdjango": "node dev-server.js",
    "start": "webpack serve --config ./webpack.config.js --mode development --env development --watch",
    "build": "webpack --config ./webpack.config.js ",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "tslint -p . --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
